
/*fonts */

@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');

/* Normalize */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*Body */
body {
	background: #0a0a0b;
}
.typo-light {
	color: #fff;;
}
section  {
	padding: 85px 0px;
}
.theme-color {
	color: #fbe850;
}
.theme-bg {
	background: #fbe850;
}
.bg-grey {
	background: #2e3038;
}

/* Typography */
body {
	font-size: 17px;
	line-height: 30px;
	color: #999999;
	font-family: 'Inter', sans-serif;
	font-weight: 500;
}
h1 {
	font-size: 50px;
	line-height: 60px;
	font-family: 'Prata', serif;
}
h2 {
	font-size: 35px;
	line-height: 46px;
	font-family: 'Prata', serif;
}
h3 {
	font-size: 30px;
	line-height: 40px;
	font-family: 'Prata', serif;
}
h4 {
	font-size: 25px;
	line-height: 35px;
	font-family: 'Prata', serif;
}
h5 {
	font-size: 20px;
	line-height: 30px;
	font-family: 'Prata', serif;
}
/* Header */

nav.navbar.navbar-expand-lg.navbar-dark {
    padding-top: 40px !important;
}
/* Menu */
.navbar-dark .navbar-brand {
    color: #fff;
    display: inline-flex;
}
.navbar-dark .navbar-nav .nav-link {
    color: #adadad;
    padding: 0 16px;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}

/* elements */
section.hero-section {
    padding-top: 45px;
}
.sec-desc {
    margin-bottom: 23px;
	color: #adadad;
}
.bg-grey .sec-desc {
	color: #a5a5a5;
}
.section-title-wrap > * {
    margin-bottom: 16px;
}
.section-title-wrap > *:last-child {
    margin-bottom: 0;
}
.clients .client-img {
    margin-bottom: 20px;
}
body .owl-carousel .owl-item img {
    width: auto;
}
/* button */
button.btn {
    padding: 15px 35px;
    font-family: 'Prata';
    font-weight: 400;
    border: 0;
    border-radius: 0;
}
.clients.row.p-5 {
    padding: 85px 0 !important;
}

/* Footer */

.list-inline-item {
    display: inline-block;
    line-height: 1;
}
footer ul.list-inline, footer img.img-fluid {
    vertical-align: middle;
}

@media (min-width: 1400px) {
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
		max-width: 1140px;
	}
}

.about-img.mb-3 {
    max-width: 510px;
}